# finalProyect

Project/src/main/java/: cabecera.properties
Project/src/main/java/usuario/dao/: UsuarioDAO.java
Project/src/main/java/usuario/entities/: RolUsuario.java  Usuario.java
Project/src/main/java/usuario/enums/: UsuarioEnum.java
Project/src/main/java/usuario/servlet/: LogInServlet.java  UsuarioServlet.java
Project/src/main/webapp/: index.jsp
Project/src/main/webapp/Proyecto/: informacion.jsp  listadoUsuarios.jsp  userLogIn.jsp
Project/src/main/webapp/Proyecto/recursos/: cabecera.jsp  validaciones.js
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Servers/Tomcat10.1 at localhost-config/: server.xml
StartSpring/: pom.xml
StartSpring/src/main/java/ejercicio/herencia/: HerenciaPersona.java  Persona.java  ServicioPrensa.java
StartSpring/src/main/java/hibernate/: MainApp.java
StartSpring/src/main/java/hibernate/dao/: PersonaDAO.java  ServicioPrensaDAO.java
StartSpring/src/main/java/hibernate/entities/: Persona.java  ServicioPrensa.java
StartSpring/src/main/java/hibernate/impl/: PersonaCommand.java
StartSpring/src/main/java/utilidades/: Utilidades.java
StartSpring/src/main/resources/: BeansHerencia.xml  ejercicioDDBB.xml
